{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"ExpandRegion",
		"Git",
		"Gradle_Language",
		"JsonTree",
		"Jump Along Indent",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SideBarGit"
	]
}
